# TwitchWhitelist

./: build.gradle
src/main/java/me/lebogo/twitchwhitelist/: TwitchWhitelist.java  TwitchWhitelistConfig.java  TwitchWhitelisting.java  WhitelistingStore.java
src/main/java/me/lebogo/twitchwhitelist/commands/: RedemptionCommand.java
src/main/resources/: config.yml  paper-plugin.yml
